{
  "name": "FSChirpr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon server/server.js -w server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mysql": "^2.15.19",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
